<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brasil</title>
    <link rel="stylesheet" type="text/css" href="styles/world-cup-brasil.css"/>
</head>
<body>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Country</th>
                <th>Result</th>
                <th>Country</th>
                <th>Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="right">Brasil <img src="images/Brazil.jpg" alt="flag"/></td>
                <td class="center">1 - 3</td>
                <td><img src="images/Mexico.jpg" alt="flag"/> Mexico</td>
                <td class="center">A</td>
                <td class="right">Brasil</td>
                <td class="center">
                    <select class="red"><option>0</option><option>1</option></select> -
                    <select class="red"><option>0</option><option>1</option></select>
                </td>
                <td>Mexico</td>
                <td><button type="button"  class="button-red">BET</button></td>
            </tr>
            <tr>
                <td class="right">Spain <img src="images/Spain.jpg" alt="flag"/></td>
                <td class="center">1 - 5</td>
                <td><img src="images/Netherlands.jpg" alt="flag"/> Netherlands</td>
                <td class="center">B</td>
                <td class="right" >Spain</td>
                <td class="center">
                    <select class="red"><option>0</option><option>1</option></select> -
                    <select class="red"><option>0</option><option>1</option></select>
                </td>
                <td>Netherlands</td>
                <td><button type="button"  class="button-red">BET</button></td>
            </tr>
            <tr>
                <td class="right">Italy <img src="images/Italy.jpg" alt="flag"/></td>
                <td class="center">2 - 1</td>
                <td><img src="images/England.jpg" alt="flag"/> England</td>
                <td class="center">C</td>
                <td class="right">Italy</td>
                <td class="center">
                    <select class="red"><option>0</option><option>1</option></select> -
                    <select class="red"><option>0</option><option>1</option></select>
                </td>
                <td>England</td>
                <td><button type="button" class="button-red">BET</button></td>
            </tr>
            <tr>
                <td class="right">Argentiina <img src="images/Argentina.jpg" alt="flag"/></td>
                <td class="center">-</td>
                <td><img src="images/Bosnia_and_Herzegovina.jpg" alt="flag"/> Bosnia and Herz</td>
                <td class="center">F</td>
                <td class="right">Argentina</td>
                <td class="center">
                    <select class="green"><option>0</option><option>1</option></select> -
                    <select class="green"><option>0</option><option>1</option></select>
                </td>
                <td>Bosnia and Herz</td>
                <td><button type="button" class="button-green">BET</button></td>
            </tr>
            <tr>
                <td class="right">Germany <img src="images/Germany.jpg" alt="flag"/></td>
                <td class="center">-</td>
                <td><img src="images/Portugal.jpg" alt="flag"/> Portugal</td>
                <td class="center">E</td>
                <td class="right">Germany</td>
                <td class="center">
                    <select class="green"><option>0</option><option>1</option></select> -
                    <select class="green"><option>0</option><option>1</option></select>
                </td>
                <td>Portugal</td>
                <td><button type="button" class="button-green">BET</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>